<!DOCTYPE html>
<html>
<head>
  <title>Drum kit Studio</title>
  <link rel="stylesheet" type="text/css" href="css/drumkit.css">
</head>
<body>
  <div class="keys">
    <div data-key="65" class="key">
      <kbd>A</kbd>
      <span class="sound">Clap</span>
    </div>
    <div data-key="83" class="key">
      <kbd>S</kbd>
      <span class="sound">hihat</span>
    </div>
    <div data-key="68" class="key">
      <kbd>D</kbd>
      <span class="sound">kick</span>
    </div>
    <div data-key="70" class="key">
      <kbd>F</kbd>
      <span class="sound">openhat</span>
    </div>
    <div data-key="71" class="key">
      <kbd>G</kbd>
      <span class="sound">boom</span>
    </div>
    <div data-key="72" class="key">
      <kbd>H</kbd>
      <span class="sound">ride</span>
    </div>
    <div data-key="74" class="key">
      <kbd>J</kbd>
      <span class="sound">snare</span>
    </div>
    <div data-key="75" class="key">
      <kbd>K</kbd>
      <span class="sound">tom</span>
    </div>
    <div data-key="76" class="key">
      <kbd>L</kbd>
      <span class="sound">tink</span>
    </div>
  </div>

  <audio data-key="65" src="http://www.whitenote.dk/Download%20Frame/Whitenote%20Sampels/Slave%20of%20your%20lust/Hand%20clap.wav"></audio>
  <audio data-key="83" src="http://www.drumsoundz.com/Hat%20Closed.wav"></audio>
  <audio data-key="68" src="https://s3.amazonaws.com/iamjoshellis-codepen/pens-of-rock/drums/Kick.mp3"></audio>
  <audio data-key="70" src="https://s3.amazonaws.com/iamjoshellis-codepen/pens-of-rock/drums/High-Hat-Open.mp3"></audio>
  <audio data-key="71" src="https://s3.amazonaws.com/iamjoshellis-codepen/pens-of-rock/drums/Floor-Tom.mp3"></audio>
  <audio data-key="72" src="http://www.denhaku.com/r_box/ddd1/rimshot.wav"></audio>
  <audio data-key="74" src="http://tipiwiki.free.fr/snd/TambourATimbre.wav"></audio>
  <audio data-key="75" src="http://har-bal.com/reference/Percussion/Tom%20med%20Orig.wav"></audio>
  <audio data-key="76" src="http://www.sounds.beachware.com/2illionzayp3may/tlahs/BKSMITH1.mp3"></audio>



  <script type="text/javascript" src="js/drumkit.js"></script>
</body>
</html>
